HOST=
PORT=
FILE_ROUTES=./routes/routes.conf
FILE_DEPENDENCIES=./routes/dependencies.conf
FILE_ALEATORY=./routes/aleatory_dependencies.conf
FILE_ALEATORY_EX=./routes/aleatory.conf
FILE_ROUTES_APP=./routes/routes.conf
FILE_DEPENDENCIES_APP=./routes/dependencies.conf
FILE_ALEATORY_APP=./routes/aleatory_dependencies.conf
FILE_ALEATORY_EX_APP=./routes/aleatory.conf